<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color:black;
            width: 50%;
        }

        /* Style for the navigation items */
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            flex-grow: 1;
        }

        .navbar li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: blue;
            background-color: #D3D3D3;
        }

        /* Specific styles for individual navigation items */
        .navbar li:first-child a {
            background-color: grey;
        }
         body {
      text-align: center;
    }
    .list-container {
      text-align: center;
      display: inline-block;
    }
    </style>
</head>
<body>
 <h1 style="text-decoration: underline; color: green;">CSS TASK-5</h1>

  <div class="list-container">
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
    </div>
    </div>
</body>
</html>
